apiVersion: 1

datasources:
  - name: rpts_monitor
    type: loki
    access: proxy
    url: http://loki:3100 # อ้างอิงชื่อ loki ตอนสร้าง container
    # url: http://loki:3100
    # url: http://10.5.0.7:3100

    version: 1
    editable: false
    isDefault: true
