ENV_PLACE_T2_DEPARTURESECURITY = "https://www.w3schools.com/xml/plant_catalog.xml" 
ENV_PLACE_T3_DEPARTURESECURITY = "https://www.w3schools.com/xml/plant_catalog.xml" 
ENV_PLACE_T4_DEPARTURESECURITY = "https://www.w3schools.com/xml/plant_catalog.xml" 
ENV_PLACE_T5_DEPARTURESECURITY = "https://www.w3schools.com/xml/plant_catalog.xml" 
